# microservices-rebus

./: MicroservicesRebus.sln  README.md
docker/: docker-compose.yml
src/MicroservicesRebus.Core/Events/: EstoqueFinalizadoEvent.cs  EstoqueInconsistenteEvent.cs  Message.cs  RemoverEstoqueEvent.cs
src/MicroservicesRebus.Estoque.Api/: MicroservicesRebus.Estoque.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroservicesRebus.Estoque.Api/Controllers/: MatematicaController.cs  ProdutoController.cs
src/MicroservicesRebus.Estoque.Api/Data/: EstoqueContext.cs
src/MicroservicesRebus.Estoque.Api/Data/Mappings/: ProdutoMap.cs
src/MicroservicesRebus.Estoque.Api/Data/Repository/: ProdutoRepository.cs
src/MicroservicesRebus.Estoque.Api/Events/: RemoverEstoqueEventHandler.cs
src/MicroservicesRebus.Estoque.Api/Migrations/: 20200320030939_CriarBancoDados.Designer.cs  20200320030939_CriarBancoDados.cs  EstoqueContextModelSnapshot.cs
src/MicroservicesRebus.Estoque.Api/Model/: Produto.cs
src/MicroservicesRebus.Estoque.Api/Properties/: launchSettings.json
src/MicroservicesRebus.Pedido.Api/: MicroservicesRebus.Pedido.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroservicesRebus.Pedido.Api/Controllers/: PedidoController.cs
src/MicroservicesRebus.Pedido.Api/Data/: PedidoContext.cs  PedidoItensMap.cs  PedidoMap.cs  PedidoRepository.cs
src/MicroservicesRebus.Pedido.Api/Events/: PedidoEventHandler.cs
src/MicroservicesRebus.Pedido.Api/Migrations/: 20200320184719_IniciandoPedidos.Designer.cs  20200320184719_IniciandoPedidos.cs  20200321162220_MotivoCancelamento.Designer.cs  20200321162220_MotivoCancelamento.cs  PedidoContextModelSnapshot.cs
src/MicroservicesRebus.Pedido.Api/Model/: ItemPedido.cs  Pedido.cs  StatusPedido.cs
src/MicroservicesRebus.Pedido.Api/Properties/: launchSettings.json
